<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final Exam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="HTML Final Exam Thank you Jeremy!">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Montserrat:wght@400;600&family=Press+Start+2P&family=Roboto:wght@400;700&family=VT323&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="./js/custom-js.js"></script>
    <script src="https://kit.fontawesome.com/8be9f1da93.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header" class="header"></header>
    <section class="masthead">
        <div>
            <h1>HTML, CSS, JS Fund. Final Exam</h1>
        </div>
    </section>
    <main>
        <section class="orange">
            <div class="orange-text">
            <h2>I Am A Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque culpa dignissimos esse fugiat ipsum, iste iure libero modi, natus nisi, quisquam quo velit voluptates?</p>
            </div>
            <div class="orange-img">
                <img src="./image/img2.jpg" alt="image-two">
            </div>
        </section>
        <section class="three-image">
            <div class="img5">
                <img src="./image/img5.jpg" alt="image-five">
            </div>
            <div class="img4">
                <img src="./image/img4.jpg" alt="image-four">
            </div>
            <div class="img3">
                <img src="./image/img3.jpg" alt="image-three">
            </div>
        </section>
        <section class="form">
            <form method="post" action="somephpfile.php">
                <input type="text" id="name" name="name" placeholder="Name" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <p>Pick One:</p>
                <div class="pick-one-container">
                    <div class="radio-buttons">
                        <input type="radio" id="true" name="choice" value="true" required>
                        <label for="true">True</label>
                        <input type="radio" id="false" name="choice" value="false" required>
                        <label for="false">False</label>
                    </div>
                </div>
                <textarea id="message" name="message" rows="4" cols="20" placeholder="Leave a message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>

    </main>
    <footer id="footer"></footer>
</body>
</html>